# $Id$
# script inspired from http://elua.berlios.de/tut_openocd.html
# tested with revision 717
# -> svn checkout -r 717 svn://svn.berlios.de/openocd/trunk

#daemon configuration
telnet_port 4444
gdb_port 3333

interface ft2232
#ft2232_device_desc "STR9-comStick A"
ft2232_layout comstick
ft2232_vid_pid 0x0640 0x002C
