# $Id$
# script inspired from http://elua.berlios.de/tut_openocd.html
# tested with revision 717
# -> svn checkout -r 717 svn://svn.berlios.de/openocd/trunk

# JTAG adapter available at
# http://shop.embedded-projects.net/product_info.php?info=p75_OpenOCD-USB-Adapter.html

# ftdi interface
interface ft2232
ft2232_device_desc "Dual RS232"
ft2232_layout jtagkey

#how fast should we talk to the jtag interface 
jtag_khz 1000
